<!doctype html>
<html>
    <head>
        <title>Ansh Agrawal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
              @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
              body {font-family: 'Courgette', cursive;}
              h1 {text-align: center;}
              h2 {text-align: center;}
              li {text-align: center;}
              img {border-radius: 50%; border: 5px double rgba(250, 145, 7, 0.966);display: block;margin-left: auto; margin-right: auto;}
              span {content: "\2605";}
              .card {box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);width: 30%;height: 890px; border-radius: 10px;background-color: rgb(255, 255, 255);margin-left: 20%;  margin-right: 20%; width: auto;}
              body {background-image: url("texture.jpg");}
          </style>
    </head>
 <body>
   <div class="card" >
      <br><h1>Ansh Agrawal</h1>
          <img  src="MyPhoto.jpg" alt="MyPhoto" width="100" height="100" >
          <p align="center"><b>Email:</b> <a href="iit2021158@iiita.ac.in">iit2021158@iiita.ac.in</a>  | <b>Phone:</b> 9303156544 | <b>My github Url :</b> <a href="https://github.com/Ansh212" >Ansh212</a> </p>
      <hr> <h2> Education</h2>
    <dl>
        <li> Lorem ipsum dolor sit amnet consectetur adipsicing elit. Voluptas magni a sequi corporis , inventore ullam</li><br>
        <li>sapiente fugiat cum voluptate ipsum, possimus veniam sint archtecto! Dolorum corporis doloreseos pariatur quod ?</li>
    </dl>
    <hr><h2>Skills</h2>
    <table align="center" border="4">
            <tr>
                <td><b>Language</b></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Skills</b></td>
            </tr>
            <tr>
                <td><b>HTML</b></td>
                <td>&nbsp;<span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span></td>
            </tr>
            <tr>
                <td><b>CSS</b></td>
                <td>&nbsp;<span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span><span>&#9734;</span></td>
            </tr>
            <tr>
                <td><b>Jvascript</b></td>
                <td>&nbsp;<span>&#9733;</span><span>&#9733;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span></td>
            </tr>
    </table>
        <hr>
        <h2>
            Contact Me
        </h2>
        <p>
          <label for="name" >&nbsp;&nbsp;Your Name:</label>
          <input type="text" placeholder="Enter your Name" id="name">
          <br><br>
          <label for="email">&nbsp;&nbsp;Your Email ID:</label>
          <input type="text" placeholder="Enter your Email" id="email">
          
          <label for="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Message:</label>
          <input type="text" id="message" style="width: 300px; height: 100px;" placeholder="Enter your message" align="right">
         </p>
    </div>
</body>
</html>
